<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B664D"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvBigLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_logo_text"
        android:textColor="#FFFFFF"
        android:textSize="210sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"

        android:padding="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/tvLogoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaxiVie"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/tvBigLogo"
        app:layout_constraintEnd_toEndOf="@+id/tvBigLogo"
        app:layout_constraintStart_toStartOf="@+id/tvBigLogo"
        app:layout_constraintTop_toTopOf="@+id/tvBigLogo"

        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintVertical_bias="0.37" />
</androidx.constraintlayout.widget.ConstraintLayout>